<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="math.js" defer></script>
</head>
<body>
    <div>
        <label for="number">Generate all prime numbers up to: </label>
        <input type="number" placeholder="ex: 2000" id="number-selector">
    </div>
    <p id="numberInfo"></p>
    <div id="primeNumbers"></div>
    <style>
       label {
           font-size: 3rem;
           font-family: "Comic Sans MS";
       }

       body {
           display: flex;
           min-height: 100vh;
           max-width: 100vw;
           flex-direction: column;
           justify-content: flex-start;
           align-items: center;
           padding: 10em 5em;
       }

       input[type="number"] {
            margin: 0;
            height: 3rem;
            margin-left: 0.5em;
            border-color: magenta;
            border-radius: 1em;
            font-family: "Comic Sans MS";
            font-size: 1.5rem;
            padding: 0.4em;
            margin-bottom: 2em;
       }

       input[type="number"]:focus {
           outline: none;
       }

       .primeNumber {
           display: inline;
           cursor: pointer;
           transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 250ms 100ms;
           line-height: 2em;
       }

       .primeNumber:hover {
           font-size: 125% !important;
           font-weight: bold;
           font-style: italic;
           /* position: relative; */
           line-height: 0em;
       }
    </style>
</body>
</html>